This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
A bad cross reference---entry "DBLP:conf/icml/Wiewiora05"
refers to entry "DBLP:conf/icml/2005", which doesn't exist
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "DBLP:conf/icml/2005"
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 4877 characters,
and the built_in function-call counts, 2036 in all, are:
= -- 209
> -- 84
< -- 3
+ -- 33
- -- 28
* -- 130
:= -- 319
add.period$ -- 16
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 85
empty$ -- 158
format.name$ -- 28
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 147
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 57
(There was 1 error message)
