\relax 
\citation{littman2001predictive}
\citation{boots2010closing}
\citation{DBLP:conf/icml/Wiewiora05}
\citation{boots2010closing}
\citation{pierrelucplanning2015}
\citation{balle2013spectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Uniqueness}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Contributions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Double Loops}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Double Loop Environment}}{\thepage }}
\newlabel{overflow}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No Noise in Loops }}{\thepage }}
\newlabel{overflow}{{2}{\thepage }}
\citation{balle2013spectral}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{pierrelucplanning2015}{1}
\bibcite{balle2013spectral}{2}
\bibcite{boots2010closing}{3}
\bibcite{littman2001predictive}{4}
\bibcite{DBLP:conf/icml/Wiewiora05}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noise in Loops }}{\thepage }}
\newlabel{overflow}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PacMan Labyrinth}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple Observation Environment }}{\thepage }}
\newlabel{overflow}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing Predictions in Pacman }}{\thepage }}
\newlabel{overflow}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance Predictons}}{\thepage }}
\newlabel{overflow}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple Observations}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicting Wall Colors }}{\thepage }}
\newlabel{overflow}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevance and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
