\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Uniqueness}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Contributions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Double Loops}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No noise }}{\thepage }}
\newlabel{overflow}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corridor noise }}{\thepage }}
\newlabel{overflow}{{2}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PacMan Labyrinth}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing predictions in Pacman }}{\thepage }}
\newlabel{overflow}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance predictons from key }}{\thepage }}
\newlabel{overflow}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multiple Observations}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicting wall colors }}{\thepage }}
\newlabel{overflow}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relevance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
