\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Uniqueness}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Contributions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing predictions in double loops }}{\thepage }}
\newlabel{overflow}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing predictions in double loops }}{\thepage }}
\newlabel{overflow}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing predictions in double loops }}{\thepage }}
\newlabel{overflow}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relevance}{\thepage }}
