\relax 
\citation{bowman:reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Uniqueness}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Contributions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Double Loops}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Double Loop Environment}}{\thepage }}
\newlabel{overflow}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No noise }}{\thepage }}
\newlabel{overflow}{{2}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corridor noise }}{\thepage }}
\newlabel{overflow}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PacMan Labyrinth}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pacman Environment }}{\thepage }}
\newlabel{overflow}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing predictions in Pacman }}{\thepage }}
\newlabel{overflow}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance predictons from key }}{\thepage }}
\newlabel{overflow}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multiple Observations}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicting wall colors }}{\thepage }}
\newlabel{overflow}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relevance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References}{\thepage }}
